mongodb-import-data/users.json (before)
[
    {
        "name": "admin",
        "surname": "admin",
        "username": "admin",
        "password": "admin",
        "birthday": "01.01.2001",
        "email": "admin@admin.com",
        "user_type": "admin",
        "current_balance": 100000
    },
    {
        "name": "Osman Faruk",
        "surname": "Kaya",
        "username": "osmanfarukkaya",
        "password": "123456",
        "birthday": "06.02.2001",
        "email": "osmanfaruk.kaya@university.edu",
        "user_type": "student",
        "current_balance": 100

    },
    {
        "name": "Esra",
        "surname": "Yilmaz",
        "username": "esraylmz",
        "password": "123456",
        "birthday": "03.02.2001",
        "email": "esra.yilmaz@email-provider.com",
        "user_type": "student",
        "current_balance": -100
    },
    {
        "name": "Megatron",
        "surname": "Griffin",
        "username": "meg",
        "password": "birdistheword",
        "birthday": "02.01.2001",
        "email": "megatron.griffin@gmail.com",
        "user_type": "student",
        "current_balance": -200000
    },
    {
        "name": "Mehmet",
        "surname": "Yilmaz",
        "username": "mehmetyilmaz",
        "password": "123456",
        "birthday": "07.04.1941",
        "email": "mehmet.yilmaz@hotmail.com",
        "user_type": "faculty",
        "current_balance": 22
    },
    {
        "name": "Ahmet",
        "surname": "Yilmaz",
        "username": "ahmetyilmaz",
        "password": "123456",
        "birthday": "07.04.1941",
        "email": "ahmet@email.com",
        "user_type": "faculty",
        "current_balance": 0
    }
]

mongodb-import-data/users.json (after)
[
    {
        "name": "admin",
        "surname": "admin",
        "username": "admin",
        "password": "admin",
        "birthday": "01.01.2001",
        "email": "admin@admin.com",
        "user_type": "admin",
        "current_balance": 120000
    },
    {
        "name": "Osman Faruk",
        "surname": "Kaya",
        "username": "osman",
        "password": "123456",
        "birthday": "06.02.2001",
        "email": "osmanfaruk.kaya@university.edu",
        "user_type": "student",
        "current_balance": 100

    },
    {
        "name": "Esra",
        "surname": "Yilmaz",
        "username": "esray",
        "password": "123456",
        "birthday": "03.02.2001",
        "email": "esra.yilmaz@email-provider.com",
        "user_type": "student",
        "current_balance": -100
    },
    {
        "name": "Megatron",
        "surname": "Griffin",
        "username": "meg",
        "password": "birdistheword",
        "birthday": "02.01.2001",
        "email": "megatron.griffin@gmail.com",
        "user_type": "student",
        "current_balance": -200000
    },
    {
        "name": "Mehmet",
        "surname": "Yilmaz",
        "username": "mehmet",
        "password": "123456",
        "birthday": "07.04.1941",
        "email": "mehmet.yilmaz@hotmail.com",
        "user_type": "faculty",
        "current_balance": 22
    },
    {
        "name": "Ahmet",
        "surname": "Yilmaz",
        "username": "ahmet",
        "password": "123456",
        "birthday": "07.04.1941",
        "email": "ahmet@email.com",
        "user_type": "faculty",
        "current_balance": 0
    }
]

mongodb-import-data/users.json (diff)
@@ -7,12 +7,12 @@
         "birthday": "01.01.2001",
         "email": "admin@admin.com",
         "user_type": "admin",
-        "current_balance": 100000
+        "current_balance": 120000
     },
     {
         "name": "Osman Faruk",
         "surname": "Kaya",
-        "username": "osmanfarukkaya",
+        "username": "osman",
         "password": "123456",
         "birthday": "06.02.2001",
         "email": "osmanfaruk.kaya@university.edu",
@@ -23,7 +23,7 @@
     {
         "name": "Esra",
         "surname": "Yilmaz",
-        "username": "esraylmz",
+        "username": "esray",
         "password": "123456",
         "birthday": "03.02.2001",
         "email": "esra.yilmaz@email-provider.com",
@@ -43,7 +43,7 @@
     {
         "name": "Mehmet",
         "surname": "Yilmaz",
-        "username": "mehmetyilmaz",
+        "username": "mehmet",
         "password": "123456",
         "birthday": "07.04.1941",
         "email": "mehmet.yilmaz@hotmail.com",
@@ -53,7 +53,7 @@
     {
         "name": "Ahmet",
         "surname": "Yilmaz",
-        "username": "ahmetyilmaz",
+        "username": "ahmet",
         "password": "123456",
         "birthday": "07.04.1941",
         "email": "ahmet@email.com",
